<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaias's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <h1 class="po">PO<span class="pt">RT</span>FO<span class="pt">LI</span>O</h3>
            <nav>
                <a href="#">Home</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </nav>
    </header>

    <section class="h2" id="about">
        <h2>Isaias Flores</h2>
        <article>
            This is where I'll add my imformation in the future: Remember, we had pasted our function print_my_input in the terminal and tried to run it? This will make the command(which is just a function/method actually) available to the current terminal session for that particular tab only. If you try opening new tab and execute the command, it won’t be there
        </article>
        <nav class="application">
            <img src="https://placehold.co/90x90" alt="Isaias's Picture">
        </nav>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <nav class="application">
            <a href="https://github.com/IsaiasD18" target="_blank" >
                <img src="https://placehold.co/600x300" alt="First Application" title="First Application"> 
            </a>
            <h3 class="center">First Application</h3>
        </nav>
        <nav class="application">
            <a href="https://github.com/IsaiasD18" target="_blank" >
                <img src="https://placehold.co/300x300" alt="Second Application" title="Second Application">
            </a>
            <h3 class="bottom-left">Application</h3>
            <a href="https://github.com/IsaiasD18" target="_blank" >
             <img src="https://placehold.co/300x300" alt="Third Application" title="Third Application">
            </a>
            <h3 class="bottom-center">Application</h3>
            <a href="https://github.com/IsaiasD18" target="_blank" >
                <img src="https://placehold.co/300x300" alt="Fourth Application" title="Fourth Application">
            </a>
            <h3 class="bottom-right">Application</h3>


        </nav>
    
        <section id="contact">
            <h2>Contact Me:</h2>
            <nav class="application">
                <a href="mailto:isaias@gmail.com">Email</a>
                <a href="tel:+1234567890">Call Me</a>
                <a href="https://github.com/IsaiasD18" target="_blank">Github</a>
            </nav>


        </section>

        <hr>
</body>


</html>